<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>join-us-form</title>
    <style>
        
.join{
  font-size:xx-large;
  text-align: center;
  font-weight: 800;
  background-color: whitesmoke;
  border-radius: 50px;
}
.form{
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 5rem;
  background-color: lightblue;

}
/* .form::before{
  background: url(../projects/fitness-images/gym15.jpg)no-repeat center center/cover;
  opacity: .6;
  content: "";
  z-index: -8;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
} */
.form p{
padding: 0.5rem;

}
.form input{
  font-size: .8rem;
  padding: 5px;
  border-radius: 8px;
  border: 3px solid black;
  text-align: center;
}
.form fieldset {
  padding: 5px;
  border-radius: 8px;
  border: 3px solid black;
  text-align: center;

}
.form textarea{
  padding: 5px;
  border-radius: 8px;
  border: 3px solid black;
  text-align: center;

}
.ops{
  width: 18rem;
}
.submit{
  padding: 7px;
  font-size: 1rem;
  width: 13%;
  border-radius: 10px;
  border: 3px solid whitesmoke;
  background-color: black;
  color: skyblue;
  cursor: pointer;
}
.submit:hover{
  color: whitesmoke;
}

.button{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
    </style>
</head>
<body>
    
    <section class="form">
        <form action="">
            <p class="join">Join Us Now</p>
            <p>[ * ]  Represents Required Fields</p>
  
              <p>Name:*<br> <input type="text" name=" name" placeholder="Your Name" class="ops"  required></p>
              
              <p>Age:*<br> <input type="number" name="age" placeholder="Your Age" required></p>
              
  
              <fieldset >
                <legend>Gender:*</legend>
                <p>
                  Male <input type="radio" name="gender" required> <br> Female<input
                    type="radio"
                    name="gender"
                  />
                </p>
              </fieldset><br>
              <p>
                Address:* <br>
                <textarea name="address" id="address" cols="100" rows="5" placeholder="Your Address" required></textarea>
              </p>
              <p>Email: <br><input type="email" name="email" id="email " placeholder="Your email-id" class="ops"></p>
              <p>Mobile no:* <br><input type="tel" name="number" id="no" placeholder="Your mobile-no" required></p>
            
            <!-- <div class="button">  -->
              <button class="submit" onclick="myfunction()">Submit</button>
              <br>
              <button class="submit"><a href="fitness.html" target="blank"> Home Page </a></button>
            <!-- </div> -->
      </form>
  
      </section>
  
</body>
</html>